{
    "name": "node-red-contrib-api-call",
    "version": "0.0.5",
    "description": "A node for Node-Red to call an API",
    "repository": {
        "type": "git",
        "url": "git@github.com:lesichkovm/node-red-contrib-api-call.git"
    },
    "keywords": [
        "api",
        "call",
        "node-red"
    ],
    "main": "api-call.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "MIT",
    "node-red": {
        "nodes": {
            "api": "api-call.js"
        }
    },
    "dependencies": {
        "axios": "^0.24.0"
    }
}